# copy or link this file to the Node.js container
version: "3.6"
services:
  node:
    environment:
      - PROJECT=m.bednarz.dev
    volumes:
      - ~/Workspace/Sites/m.bednarz.dev/docs:/home/node/workspace/public
